{
    "name": "@fireflyai/firefly-mcp",
    "version": "1.0.0",
    "description": "Firefly MCP Server",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "firefly-mcp": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "test": "jest --config jest.config.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "firefly",
        "mcp",
        "iac",
        "terraform",
        "cloudformation",
        "pulumi"
    ],
    "author": "Firefly.io",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gofireflyio/firefly-mcp.git"
    },
    "bugs": {
        "url": "https://github.com/gofireflyio/firefly-mcp/issues"
    },
    "homepage": "https://github.com/gofireflyio/firefly-mcp#readme",
    "devDependencies": {
        "@types/express": "^5.0.1",
        "@types/jest": "^29.5.0",
        "@types/minimist": "^1.2.5",
        "@types/node": "^18.15.11",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.8.0",
        "commander": "^10.0.1",
        "dotenv": "^16.0.3",
        "express": "^5.0.1",
        "minimist": "^1.2.8"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
